{
  "version": "0.0.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@richardaum/docusaurus-plugin-code-preview",
  "author": "Richard Lopes",
  "repository": {
    "type": "git",
    "url": "https://github.com/richardaum/docusaurus-plugin-code-preview.git"
  },
  "module": "dist/docusaurus-plugin-code-preview.esm.js",
  "size-limit": [
    {
      "path": "dist/docusaurus-plugin-code-preview.cjs.production.min.js",
      "limit": "10 KB",
      "ignore": [
        "@docusaurus/*"
      ]
    },
    {
      "path": "dist/docusaurus-plugin-code-preview.esm.js",
      "limit": "10 KB",
      "ignore": [
        "@docusaurus/*"
      ]
    }
  ],
  "devDependencies": {
    "@docusaurus/types": "2.4.3",
    "@size-limit/preset-small-lib": "^8.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "clsx": "^2.0.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.31",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.3",
    "@docusaurus/theme-classic": "^2.4.3",
    "@tippyjs/react": "^4.2.6"
  },
  "overrides": {
    "typescript": "^5"
  }
}
